<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Nivas Ramanie</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Nivas Ramanie
					</h1>
					<h2>
						Technology Leader
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://nivasr.github.io">https://nivasr.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Technology Leader creating supply chain products and solutions on the cloud, leading a great team of people leaders and engineers. Programmer at heart. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://linkedin.com/in/nivasr">nivasr</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Macy&#x27;s Technology</span>
					<span class="date">
						2020-02-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://macys.com">http://macys.com</a>
				</div>
				<div class="position">
					Sr. Manager - Software Engineering
				</div>
				<div class="summary">
					<p>Responsible for modernizing Macy&#x27;s Supply Chain and Logistics systems including development of new products and services and migrating others</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Distribution Centers, WMS</li>
					<li class="bullet">B2B and Vendor Communications</li>
					<li class="bullet">Macy&#x27;s Transfers: Merchandise and Financial Movements between Multiple Macy&#x27;s orgs</li>
					<li class="bullet">Managed Services delivered through service providers and partners</li>
					<li class="bullet">Reverse logistics</li>
					<li class="bullet">Leadership of Leaders/Managers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Macy&#x27;s Technology</span>
					<span class="date">
						2014-03-01 — 2020-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://macys.com">http://macys.com</a>
				</div>
				<div class="position">
					Manager - Software Engineering
				</div>
				<div class="summary">
					<p>Responsible for building Macy&#x27;s supply chain and warehouse management capabilities Google Cloud</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead building Macy&#x27;s Supply Chain Systems on the Google Cloud, the first on GCP, from scratch to running a brand new distribution center production in 4 months (featured here: https://cloud.google.com/blog/topics/customers/macys-uses-google-cloud-to-streamline-retail-operations)</li>
					<li class="bullet">Hand held applications, Material handling equipment communication and business logic for Macy&#x27;s off price</li>
					<li class="bullet">Owned and Led the Fulfillment, Logistics and Supply Chain solutions for Macy&#x27;s Ship to Store initiative</li>
					<li class="bullet">Technology Leadership: Led application architecture and development with micro services, with 100% test automation, 100% build, deploy and process automation.</li>
					<li class="bullet">Recruited a large team of high performing engineers, mentoring coaching and performance management</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Accenture (Client: UPS)</span>
					<span class="date">
						2010-02-15 — 2014-02-28
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://accenture.com">http://accenture.com</a>
				</div>
				<div class="position">
					Software Development Associate Manager
				</div>
				<div class="summary">
					<p>Responsible for Development of Order Management and Warehouse Management systems for the Post Sales Business of UPS Supply Chain Solutions</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead mentor and grew a team of new engineers to application and technology experts</li>
					<li class="bullet">Started Agile Development practices in a predominantly waterfall shop</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TCS (Client: Colruyt, Belgium)</span>
					<span class="date">
						2004-08-23 — 2010-01-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://tcs.com">http://tcs.com</a>
				</div>
				<div class="position">
					Architect and Project Lead
				</div>
				<div class="summary">
					<p>Architecture, Estimation, Planning and Execution of end to end development projects for Replenishment,  Sales Forecast and E-Commerce applications encompassing multiple technology architectures and platforms. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Feasibility, Architecture Design and Development of E-Commerce, Replenishment and Sales Forecast systems </li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TCS (Client: Eastern Shopping, Taiwan)</span>
					<span class="date">
						2004-08-23 — 2010-01-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://tcs.com">http://tcs.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Software Engineer using Java and Javascript developing Retail, Finance and E-Commerce applications. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Development as part of a large team, in Java, JEE and Javascript</li>
					<li class="bullet">Intra Company and Company-Bank Financial EDI transations </li>
					<li class="bullet">Development of multi lingual applications, interfaces and documents (English/Chinese)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
	


	

	</div>
	
	</body>
</html>
